

.Project{
    width: 45%;
    padding: 10px;
    border: 1px solid #3f597c;
    border-radius: 10px;
    box-shadow: 0 1px 10px 3px #3f597c;
    margin: 20px 15px;
    h2 {
        a {
            color: #3f597c;
            text-decoration: none;
        }
    }
    .section {
        margin: 5px 0;
        img {
            max-width:100%;
            max-height: 100%;
        }
    }
}
.Project > div {
    text-align: left;
}

@media (min-width:701px) and (max-width: 1000px) {
    .Project {
        width: 40%;
    }
}
@media (max-width:700px) {
    .Project {
        width: auto;
    }
}