.shareLinks {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    .shareText {
        display: none;
    }
    a {
        display: block !important;
        margin-bottom: 5px;
        margin-left: 5px;
    }
}