.MessageContainer {
    border: 1px solid #3f597c;
    box-shadow: 0 1px 10px 1px #3f597c;
    background-color: #fff;
    color: #3f597c;
    padding: 10px;
    margin: 5px;
    border-radius: 15px;
    width: fit-content;
    clear: both;
}

.left {
    float: left;
}
.right {
    float: right;
}

@media (min-width:500px) {
    .left {
        margin-left: 30px;
    }
    .right {
        margin-right: 30px;
    }
}