.about{
    .section {
        padding: 15px 0;
        border-bottom: 1px dotted #3f597c; 
    }
} 

.section-content {
    text-align: left;
    .label {
        font-weight: bold;
        margin-left: 10px;
    }
}

@media (max-width: 500px) {
    .about {
        section {
            padding:20px 0;
            h1 {
                margin: 20px;
            }
        }
    }
}