
.TechButton {
    background-color: #3f597c;
    border: 1px solid #3f597c;
    color: white;
    cursor: pointer;
    outline: none;
    font: inherit;
    padding: 10px;
    font-weight: bold;
    border-radius: 10px;
    margin: 5px;
    clear: both;
}

.White {
    background-color: #fff;
    color: #3f597c;
}

.displayInline {
    display: inline-block;
}

.TechButton:hover {
    box-shadow: 0 1px 10px 1px #3f597c;
}

.TechButton.active {
    background: #3f597c;
    color: #fff;
    transition: background 1s ease-in;
}

/* .Button:first-of-type {
    margin-left: 0;
    padding-left: 0;
} */
.TechButton:disabled {
    color: rgb(150, 150, 150);
    cursor: not-allowed;
}
