.NavigationItem {
    margin: 10px 0;
    box-sizing: border-box;
    display: block;
    width: 100%;
    background-color: #3f597c;
    border: 1px solid #3f597c;
    padding: 10px;
    font-weight: bold;
    border-radius: 10px;
}

.NavigationItem a {
    color: #fff;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
    display: block;
}

.NavigationItem a:hover,
.NavigationItem a:active,
.NavigationItem a.active {
    color: #fff;
    box-shadow: 0 1px 10px 1px #3f597c;
}

@media (min-width: 500px) {
    .NavigationItem {
        margin: 0;
        display: flex;
        height: 100%;
        width: auto;
        align-items: center;
    }

    .NavigationItem a {
        color: white;
        height: 100%;
        padding: 27px 10px;
    }

    .NavigationItem a:hover,
    .NavigationItem a:active,
    .NavigationItem a.active {
        background-color: #3f597c;
        border-bottom: 3px solid #fff;
        color: white;
    }
}
