.SideDrawer {
    position: fixed;
    width: 100%;
    max-width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 200;
    background-color: white;
    padding: 32px 16px;
    box-sizing: border-box;
    transition: transform 0.3s ease-out;
}
  .SideDrawer .close {
    position: absolute;
    cursor: pointer;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 1;
  }
  .SideDrawer .close:hover {
    opacity: 1;
  }
  .SideDrawer .close:before, .SideDrawer .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
  }
  .SideDrawer .close:before {
    transform: rotate(45deg);
  }
  .SideDrawer .close:after {
    transform: rotate(-45deg);
  }

@media (min-width: 500px) {
    .SideDrawer {
        display: none;
    }
}

.Open {
    transform: translateX(0);
}

.Close {
    transform: translateX(-100%);
}

.Logo {
    height: 11%;
    margin-bottom: 32px;
}
