.lds-ripple {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
    margin-top: 100px;
    div {
      position: absolute;
      border: 10px solid #3f597c;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    div:nth-child(2) {
      animation-delay: -0.5s;
    }
  }
  
  @keyframes lds-ripple {
    0% {
      top: 100px;
      left: 100px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: -1px;
      left: -1px;
      width: 190px;
      height: 190px;
      opacity: 0;
    }
  }
  